<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Inter', sans-serif;
            margin: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: #F5F5F5;
        }
        .bigbox{
            width: 20%;
            height: 60%;
            background-color: rgba(217, 217, 217, 0.3);
            border: 4px solid #554C4C;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .minibox{
            width: 20%;
            height: 15%;
            background-color: white;
            position: absolute;
            border: 4px solid #554C4C;
            border-radius: 100%;
            left: 40%;
            top: -10%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            background-size: cover;
        }
        h1{
            font-size: 40px;
        }
        p{
            font-size: 20px;
            text-align: center;
            width: 60%;
        }
    </style>
</head>
<body>
<div class="bigbox"> <div class="minibox"><img src="Ds3Tool.png" alt=""></div><h1>Lorem</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p></div>
<div class="bigbox"> <div class="minibox"><img src="Chessboard.png" alt=""></div><h1>Lorem</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p></div>
<div class="bigbox"> <div class="minibox"><img src="Battle.png" alt=""></div><h1>Lorem</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p></div>
</body>
</html>